spring.freemarker.suffix: .ftl
spring.freemarker.template-loader-path: classpath:/templates

# server
server.port=8092
server.servlet.context-path=/col
server.error.include-binding-errors=always
server.error.include-message=always